{
  "pages": [
    "pages/meun/meun",
    "pages/login/login",
    "pages/order/order",
    "pages/my/my"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "首页",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/login/login",
        "iconPath": "./image/首页.png",
        "selectedIconPath": "./image/首页 绿.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/meun/meun",
        "iconPath": "./image/食物-101.png",
        "selectedIconPath": "./image/食物-101绿.png",
        "text": "菜单"
      },
      {
        "pagePath": "pages/order/order",
        "iconPath": "./image/订单.png",
        "selectedIconPath": "./image/订单绿.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "./image/我的.png",
        "selectedIconPath": "./image/我的绿.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}